#!/bin/bash
# define env var default value.

WORKPLACE_PWD=/workspace

NETWORK=172.22.0.0/16
NETWORK_CENTOS_IP=172.22.0.3
NETWORK_CENTOS_MAC=0c:9d:92:c8:cf:04
NETWORK_UBUNTU_IP=172.22.0.4
NETWORK_UBUNTU_MAC=0c:9d:92:c8:cf:04